log4j.rootLogger=info,stdout, crawler

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c %x - %m%n

log4j.logger.*=info,stdout,crawler
log4j.appender.crawler=cn.edu.dufe.dufedata.util.CrawlerAppender
log4j.appender.crawler.layout=org.apache.log4j.PatternLayout

log4j.appender.crawler.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c %x - %m%n